[communication]
type = serial
ip = 0.0.0.0
port = 50124
com_port = COM10

[screen]
detection_threshold = 3, 3
upper_color = 154, 165, 175
lower_color = 141, 88, 58
min_contour_area = 261
density_threshold = 0.5
enable_clustering = true
cluster_distance = 40
min_cluster_size = 1000
max_cluster_size = 20000
fov_x = 400
fov_y = 400
aim_fov_x = 400
aim_fov_y = 400
fps = 120
auto_detect_resolution = true
resolution_x = 1920
resolution_y = 1080

[aim]
offset = 0
smooth = 0.9
; Base speed for all movement. Works with smoothing settings.
speed = 0.5
y_speed = 0.2
aim_height = 0.7
; Smoothing method: linear, ease_in_out
smoothing_type = ease_in_out
; Higher value = more curve for ease_in_out
ease_factor = 2.0
; Minimum speed for ease_in_out as a percentage (0.0 to 1.0)
min_ease_speed = 0.2
; Random mouse movements
movement_randomness = 0.1
; Radius in pixels where the bot will not move. Stops jitter.
deadzone = 10

[recoil]
mode = offset
recoil_x = 0.0
recoil_y = 0.7
max_offset = 600
recover = 0.3

[trigger]
trigger_delay = 0
trigger_randomization = 30
trigger_threshold = 8

[rapid_fire]
target_cps = 2

[key_binds]
key_reload_config = 0x70
key_toggle_aim = 0x2E
key_toggle_recoil = 0x24
key_exit = 0x73
key_trigger = 0x05
key_rapid_fire = 0x06
aim_keys = 0x01

[debug]
enabled = true
always_on = true
display_mode = mask

