[communication]
type = none
ip = 0.0.0.0
port = 50124
com_port = COM10

[screen]
detection_threshold = 2,2
upper_color = 154, 165, 175
lower_color = 141, 88, 58
min_contour_area = 400
density_threshold = 0.5
enable_clustering = true
cluster_distance = 40
min_cluster_size = 600
max_cluster_size = 20000
fov_x = 250
fov_y = 200
aim_fov_x = 200
aim_fov_y = 100
fps = 120
auto_detect_resolution = true
resolution_x = 1920
resolution_y = 1080

[aim]
offset = 0
smooth = 0.9
; Base speed for all movement. Works with smoothing settings.
speed = 0.3
y_speed = 0.2
aim_height = 0.7
; Smoothing method: linear, ease_in_out, bezier
smoothing_type = bezier
; Higher value = more curve for ease_in_out
ease_factor = 2.0
; Minimum speed for ease_in_out as a percentage (0.0 to 1.0)
min_ease_speed = 0.2
; Bézier curve control point offset (0.0 to 1.0)
bezier_control_offset = 0.3
; Bézier curve tension (0.1 to 2.0)
bezier_tension = 1.0
; Random mouse movements
movement_randomness = 0.1
; Radius in pixels where the bot will not move. Stops jitter.
deadzone = 5
; Enables anti-shake feature to prevent fighting user input
enable_anti_shake = true
; Threshold for vector difference to cancel bot movement
anti_shake_threshold = 15.0

[recoil]
mode = offset
recoil_x = 0.0
recoil_y = 0.8
max_offset = 600
recover = 0.3

[trigger]
trigger_delay = 0
trigger_randomization = 30
trigger_threshold = 8

[rapid_fire]
target_cps = 2

[key_binds]
key_reload_config = 0x70
key_toggle_aim = 0x2E
key_toggle_recoil = 0x24
key_exit = 0x73
key_trigger = 0x05
key_rapid_fire = 0x06
aim_keys = 0x01

[debug]
enabled = true
always_on = true
display_mode = mask

